<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/Apian-Framework/Apian.NET</RepositoryUrl>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="P2pNet.Base"  Version="1.0.2" Condition="'$(P2pNetSource)' != 'local'" />
    <ProjectReference Include="..\..\..\P2pNet\src\P2pNet.Base\P2pNet.Base.csproj" Condition="'$(P2pNetSource)' == 'local'"/>

    <PackageReference Include="UniLog"  Version="1.0.0" Condition="'$(UniLogSource)' != 'local'" />
    <ProjectReference Include="..\..\..\UniLog\src\UniLog\UniLog.csproj" Condition="'$(UniLogSource)' == 'local'" />

  </ItemGroup>

</Project>
