<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/Apian-Framework/Apian.NET</RepositoryUrl>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="P2pNet.Base" Version="1.0.3" Condition="'$(P2pNetSource)' == 'package'" />
    <ProjectReference Include="..\..\..\P2pNet\src\P2pNet.Base\P2pNet.Base.csproj" Condition="'$(P2pNetSource)' != 'package'" />

    <PackageReference Include="UniLog" Version="1.0.0" Condition="'$(UniLogSource)' == 'package'" />
    <ProjectReference Include="..\..\..\UniLog\src\UniLog\UniLog.csproj" Condition="'$(UniLogSource)' != 'package'" />

  </ItemGroup>

</Project>
