<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/Apian-Framework/Apian.NET</RepositoryUrl>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="P2pNet.Base" Version="1.0.3" Condition="'$(P2pNetSource)' == 'package'" />
    <ProjectReference Include="$(P2pNetSource)src\P2pNet.Base\P2pNet.Base.csproj" Condition="'$(P2pNetSource)' != 'package'"/>

    <PackageReference Include="UniLog" Version="1.0.0" Condition="'$(UniLogSource)' == 'package'" />
    <ProjectReference Include="$(UniLogSource)src\UniLog\UniLog.csproj" Condition="'$(UniLogSource)' != 'package'" />

  </ItemGroup>

</Project>
