# Apian.Net

./: .editorconfig  .gitignore  Apian.Net.sln  Apian.cs  Apian.csproj  Apian.sln  ApianAppState.cs  ApianBasicGroup.cs  ApianClientApp.cs  ApianClock.cs  ApianGameNet.cs  ApianGroup.cs  ApianMessages.cs  ApianVoting.cs  Directory.Build.Props  Directory.Build.props  README.md  xxx-nuget.config-xxx
.github/workflows/: build-test.yaml  multi-job-build-test.yaml
Groups/: ApianBasicGroup.cs  ApianGroup.cs  ApianGroupManager.cs  ApianGroupMessages.cs  CreatorServerGroupManager.cs  SinglePeerGroupManager.cs
docs/: 2-arch-slide.css  arch-explainer.html  explainer-styles.css  index.html  styles.css
src/Apian/: Apian.asmdef  Apian.cs  Apian.csproj  ApianAppCore.cs  ApianClock.cs  ApianCoreState.cs  ApianEpoch.cs  ApianHash.cs  ApianMessages.cs  ApianVoting.cs  IApianApplication.cs  package.json
src/Apian/ApianClock/: ApianClockBase.cs  CoopApianClock.cs  IApianClock.cs  LeaderApianClock.cs
src/Apian/GameNet/: ApianGameNet.cs  GameNet.cs
src/Apian/Groups/: ApianGroupInfo.cs  ApianGroupManager.cs  ApianGroupMessages.cs  ApianGroupStatus.cs  ApianGroupSynchronizer.cs  CreatorServerGroupManager.cs  GroupCoreMessage.cs  GroupManagerMessages.cs  LeaderDecidesGmBase.cs  LeaderSezGroupManager.cs  RatfishElection.cs  SinglePeerGroupManager.cs
src/Apian/Groups/CreatorSezGroupManager/: CreatorSezGroupManager.cs
src/Apian/Groups/LeaderSezGroupManager/: LeaderSezGroupManager.cs  LeaderSezMessages.cs  RatfishElection.cs
src/Apian/Groups/SinglePeerGroupManager/: SinglePeerGroupManager.cs
tests/Apian.Tests/: Apian.Tests.csproj  ApianBase.Tests.cs  ApianMessages.Tests.cs  MockAppCoreMessages.cs
