<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameNet\GameNet.csproj" />
    <ProjectReference Include="..\UniLog\UniLog.csproj" />
  </ItemGroup>

</Project>
